{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "propItem-jnk8nptf": {
            "desktop": {
              "minHeight": 1554
            },
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "type": "PageProperties"
          }
        },
        "connections_data": {
          "connection-k41mwhlu": {
            "id": "connection-k41mwhlu",
            "items": [
              {
                "role": "events1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "type": "ConnectionList"
          },
          "connection-k41mwhly": {
            "id": "connection-k41mwhly",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "type": "ConnectionList"
          }
        },
        "design_data": {},
        "document_data": {
          "dataItem-jnctnb07": {
            "appDefinitionId": "140603ad-af8d-84a5-2c80-a0f60cb47351",
            "applicationId": "4850",
            "id": "dataItem-jnctnb07",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "1.0"
            },
            "type": "TPAMultiSection",
            "widgetId": "14d2abc2-5350-6322-487d-8c16ff833c8a"
          },
          "g235b": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "g235b",
            "indexable": true,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "1.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#g235b_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#g235b_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "",
              "passwordDigest": "",
              "requireLogin": false
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 4850,
            "tpaPageId": "events",
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "g235b_desktop_bg": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "g235b_desktop_bg",
            "mediaRef": "#g235b_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "2.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "g235b_desktop_mediaRef": {
            "alt": "",
            "artist": {
              "id": "",
              "name": ""
            },
            "description": "private/",
            "height": 3374,
            "id": "g235b_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "2.0"
            },
            "opacity": 1,
            "title": "layout-[Recovered].png",
            "type": "Image",
            "uri": "45d10e_cfe88c040d784581bb0bf9c86bd41d7f~mv2_d_1920_3374_s_2.png",
            "width": 1920
          },
          "g235b_mobile_bg": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "g235b_mobile_bg",
            "mediaRef": "#g235b_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "2.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "g235b_mobile_mediaRef": {
            "alt": "",
            "artist": {
              "id": "",
              "name": ""
            },
            "description": "private/",
            "height": 3374,
            "id": "g235b_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "2.0"
            },
            "opacity": 1,
            "title": "layout-[Recovered].png",
            "type": "Image",
            "uri": "45d10e_cfe88c040d784581bb0bf9c86bd41d7f~mv2_d_1920_3374_s_2.png",
            "width": 1920
          }
        },
        "mobile_hints": {
          "mobileHints-jnctnazx": {
            "hidden": false,
            "id": "mobileHints-jnctnazx",
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-jniu6dsv": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "id": "style-jniu6dsv",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-param_color_colorBehindImage": "1",
                "alpha-param_color_descriptionColor": "1",
                "alpha-param_color_evBackgroundColor": "0",
                "alpha-param_color_evTicketNameColor": "1",
                "alpha-param_color_formBackgroundColor": "1",
                "alpha-param_color_formButtonBackgroundColor": "1",
                "alpha-param_color_formButtonBorderColor": "1",
                "alpha-param_color_formFullButtonColor": "1",
                "alpha-param_color_formHollowButtonColor": "1",
                "alpha-param_color_formLabelsColor": "1",
                "alpha-param_color_formSummaryBoxBackgroundColor": "1",
                "alpha-param_color_formSummaryBoxBorderColor": "0.2",
                "alpha-param_color_formSummaryColor": "1",
                "alpha-param_color_formTitleColor": "1",
                "alpha-param_color_headerBackgroundColor": "0",
                "alpha-param_color_rsvpButtonBackgroundColor": "1",
                "alpha-param_color_rsvpButtonBorderColor": "1",
                "alpha-param_color_rsvpButtonColor": "1",
                "alpha-param_color_rsvpHollowButtonColor": "1",
                "alpha-param_color_secondRsvpButtonBackgroundColor": "1",
                "alpha-param_color_secondRsvpButtonBorderColor": "1",
                "alpha-param_color_secondRsvpButtonColor": "1",
                "alpha-param_color_secondRsvpHollowButtonColor": "1",
                "alpha-param_color_shortDateLocationColor": "1",
                "alpha-param_color_subtitlesColor": "1",
                "alpha-param_color_textColor": "1",
                "alpha-param_color_titleColor": "1",
                "param_boolean_descriptionVisible": "true",
                "param_boolean_mapVisible": "false",
                "param_boolean_shortDateLocationVisible": "true",
                "param_boolean_socialShareVisible": "true",
                "param_color_colorBehindImage": "color_11",
                "param_color_descriptionColor": "color_15",
                "param_color_evBackgroundColor": "color_11",
                "param_color_evTicketNameColor": "color_15",
                "param_color_formBackgroundColor": "color_11",
                "param_color_formButtonBackgroundColor": "color_18",
                "param_color_formButtonBorderColor": "color_18",
                "param_color_formFullButtonColor": "color_11",
                "param_color_formHollowButtonColor": "color_18",
                "param_color_formLabelsColor": "color_15",
                "param_color_formSummaryBoxBackgroundColor": "color_11",
                "param_color_formSummaryBoxBorderColor": "color_15",
                "param_color_formSummaryColor": "color_15",
                "param_color_formTitleColor": "color_15",
                "param_color_headerBackgroundColor": "color_17",
                "param_color_rsvpButtonBackgroundColor": "color_18",
                "param_color_rsvpButtonBorderColor": "color_18",
                "param_color_rsvpButtonColor": "color_11",
                "param_color_rsvpHollowButtonColor": "color_18",
                "param_color_secondRsvpButtonBackgroundColor": "color_18",
                "param_color_secondRsvpButtonBorderColor": "color_18",
                "param_color_secondRsvpButtonColor": "color_11",
                "param_color_secondRsvpHollowButtonColor": "color_18",
                "param_color_shortDateLocationColor": "color_18",
                "param_color_subtitlesColor": "color_18",
                "param_color_textColor": "color_15",
                "param_color_titleColor": "color_18",
                "param_font_descriptionFont": "{\"family\":\"poppins-extralight\",\"style\":{\"bold\":true,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_evTicketNameFont": "{\"family\":\"poppins-extralight\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":\"14px\",\"preset\":\"Body-M\",\"editorKey\":\"font_8\",\"fontStyleParam\":true,\"displayName\":\"Paragraph 2\"}",
                "param_font_formFullButtonFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Heading 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_formHollowButtonFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Heading 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_formLabelsFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_formSummaryBodyFont": "{\"family\":\"avenir-lt-w01_35-light1475496\",\"displayName\":\"Paragraph 3\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":14,\"preset\":\"Custom\",\"editorKey\":\"font_9\",\"fontStyleParam\":true}",
                "param_font_formSummaryTitleFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":20,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_formTitleFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":30,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_rsvpButtonFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Heading 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_rsvpHollowButtonFont": "{\"family\":\"poppins-extralight\",\"displayName\":\"Heading 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_shortDateLocationFont": "{\"family\":\"poppins-semibold\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":\"20px\",\"preset\":\"Heading-XL\",\"editorKey\":\"font_3\",\"fontStyleParam\":true,\"displayName\":\"Heading 3\"}",
                "param_font_subtitlesFont": "{\"family\":\"poppins-extralight\",\"style\":{\"bold\":true,\"italic\":false,\"underline\":false},\"size\":16,\"preset\":\"Custom\",\"editorKey\":\"font_2\",\"fontStyleParam\":true}",
                "param_font_textFont": "{\"family\":\"poppins-extralight\",\"style\":{\"bold\":true,\"italic\":false,\"underline\":false},\"size\":14,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_titleFont": "{\"family\":\"playfairdisplay-bold\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":\"76px\",\"preset\":\"Title\",\"editorKey\":\"font_0\",\"fontStyleParam\":true,\"displayName\":\"Heading 1\"}",
                "param_number_contentAlignment": "2",
                "param_number_headerAlignment": "2",
                "param_number_imageRatio": "1"
              },
              "propertiesSource": {
                "alpha-param_color_colorBehindImage": "value",
                "alpha-param_color_descriptionColor": "value",
                "alpha-param_color_evBackgroundColor": "value",
                "alpha-param_color_evTicketNameColor": "value",
                "alpha-param_color_formBackgroundColor": "value",
                "alpha-param_color_formButtonBackgroundColor": "value",
                "alpha-param_color_formButtonBorderColor": "value",
                "alpha-param_color_formFullButtonColor": "value",
                "alpha-param_color_formHollowButtonColor": "value",
                "alpha-param_color_formLabelsColor": "value",
                "alpha-param_color_formSummaryBoxBackgroundColor": "value",
                "alpha-param_color_formSummaryBoxBorderColor": "value",
                "alpha-param_color_formSummaryColor": "value",
                "alpha-param_color_formTitleColor": "value",
                "alpha-param_color_headerBackgroundColor": "value",
                "alpha-param_color_rsvpButtonBackgroundColor": "value",
                "alpha-param_color_rsvpButtonBorderColor": "value",
                "alpha-param_color_rsvpButtonColor": "value",
                "alpha-param_color_rsvpHollowButtonColor": "value",
                "alpha-param_color_secondRsvpButtonBackgroundColor": "value",
                "alpha-param_color_secondRsvpButtonBorderColor": "value",
                "alpha-param_color_secondRsvpButtonColor": "value",
                "alpha-param_color_secondRsvpHollowButtonColor": "value",
                "alpha-param_color_shortDateLocationColor": "value",
                "alpha-param_color_subtitlesColor": "value",
                "alpha-param_color_textColor": "value",
                "alpha-param_color_titleColor": "value",
                "param_boolean_descriptionVisible": "value",
                "param_boolean_mapVisible": "value",
                "param_boolean_shortDateLocationVisible": "value",
                "param_boolean_socialShareVisible": "value",
                "param_color_colorBehindImage": "theme",
                "param_color_descriptionColor": "theme",
                "param_color_evBackgroundColor": "theme",
                "param_color_evTicketNameColor": "theme",
                "param_color_formBackgroundColor": "theme",
                "param_color_formButtonBackgroundColor": "theme",
                "param_color_formButtonBorderColor": "theme",
                "param_color_formFullButtonColor": "theme",
                "param_color_formHollowButtonColor": "theme",
                "param_color_formLabelsColor": "theme",
                "param_color_formSummaryBoxBackgroundColor": "theme",
                "param_color_formSummaryBoxBorderColor": "theme",
                "param_color_formSummaryColor": "theme",
                "param_color_formTitleColor": "theme",
                "param_color_headerBackgroundColor": "theme",
                "param_color_rsvpButtonBackgroundColor": "theme",
                "param_color_rsvpButtonBorderColor": "theme",
                "param_color_rsvpButtonColor": "theme",
                "param_color_rsvpHollowButtonColor": "theme",
                "param_color_secondRsvpButtonBackgroundColor": "theme",
                "param_color_secondRsvpButtonBorderColor": "theme",
                "param_color_secondRsvpButtonColor": "theme",
                "param_color_secondRsvpHollowButtonColor": "theme",
                "param_color_shortDateLocationColor": "theme",
                "param_color_subtitlesColor": "theme",
                "param_color_textColor": "theme",
                "param_color_titleColor": "theme",
                "param_font_descriptionFont": "value",
                "param_font_evTicketNameFont": "value",
                "param_font_formFullButtonFont": "value",
                "param_font_formHollowButtonFont": "value",
                "param_font_formLabelsFont": "value",
                "param_font_formSummaryBodyFont": "value",
                "param_font_formSummaryTitleFont": "value",
                "param_font_formTitleFont": "value",
                "param_font_rsvpButtonFont": "value",
                "param_font_rsvpHollowButtonFont": "value",
                "param_font_shortDateLocationFont": "value",
                "param_font_subtitlesFont": "value",
                "param_font_textFont": "value",
                "param_font_titleFont": "value",
                "param_number_contentAlignment": "value",
                "param_number_headerAlignment": "value",
                "param_number_imageRatio": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-jnctnaze": {
            "id": "dataItem-jnctnaze",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "Events",
            "link": "#dataItem-jnctnaze1",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-jnctnaze1": {
            "id": "dataItem-jnctnaze1",
            "metaData": {
              "isHidden": false,
              "isPreset": true,
              "schemaVersion": "1.0"
            },
            "pageId": "#g235b",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "events",
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "connectionQuery": "connection-k41mwhlu",
            "dataQuery": "#dataItem-jnctnb07",
            "id": "TPAMultiSection_jnctnawu",
            "layout": {
              "docked": {
                "left": {
                  "px": 0,
                  "vw": 0
                },
                "right": {
                  "px": 0,
                  "vw": 0
                }
              },
              "fixedPosition": false,
              "height": 1487,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 1920,
              "x": -470,
              "y": 86
            },
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "styleId": "style-jniu6dsv",
            "type": "Component"
          }
        ],
        "connectionQuery": "connection-k41mwhly",
        "dataQuery": "#g235b",
        "id": "g235b",
        "layout": {
          "fixedPosition": false,
          "height": 1573,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "connectionQuery": "connection-k41mwhlu",
            "dataQuery": "#dataItem-jnctnb07",
            "id": "TPAMultiSection_jnctnawu",
            "layout": {
              "fixedPosition": false,
              "height": 889,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 320,
              "x": 0,
              "y": 0
            },
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "styleId": "style-jniu6dsv",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mobileHints-jnctnazx",
        "propertyQuery": "propItem-jnk8nptf",
        "skin": "skins.core.InlineSkin",
        "styleId": "p1",
        "type": "Page"
      },
      "title": "Events"
    },
    "pageUriSeo": "events",
    "title": "Events",
    "isPopup": false,
    "pageId": "g235b"
  },
  "documentSchemaVersion": "1.0"
}