{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k41o67z8": {
            "alignmentType": "nineGrid",
            "horizontalAlignment": "center",
            "horizontalOffset": 0,
            "id": "mobile_propItem-k41o67z8",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "PopupContainerProperties",
            "verticalAlignment": "center",
            "verticalOffset": 0
          },
          "mobile_propItem-k41o67zp1": {
            "brightness": 1,
            "id": "mobile_propItem-k41o67zp1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k41o681g1": {
            "brightness": 1,
            "id": "mobile_propItem-k41o681g1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k41o67z8": {
            "alignmentType": "nineGrid",
            "horizontalAlignment": "center",
            "horizontalOffset": 0,
            "id": "propItem-k41o67z8",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "PopupContainerProperties",
            "verticalAlignment": "center",
            "verticalOffset": 0
          },
          "propItem-k41o67zp1": {
            "brightness": 1,
            "id": "propItem-k41o67zp1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k41o681g1": {
            "brightness": 1,
            "id": "propItem-k41o681g1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k41o682t": {
            "fullScreenModeOn": false,
            "id": "propItem-k41o682t",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "FiveGridLineProperties"
          },
          "propItem-k41o6846": {
            "align": "center",
            "id": "propItem-k41o6846",
            "margin": 0,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ButtonProperties"
          },
          "propItem-k41o685o": {
            "id": "propItem-k41o685o",
            "maintainAspectRatio": true,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "SvgShapeProperties"
          },
          "propItem-k41o68ip2": {
            "id": "propItem-k41o68ip2",
            "maintainAspectRatio": true,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "SvgShapeProperties"
          },
          "wnx1k": {
            "desktop": {
              "popup": {
                "closeOnOverlayClick": true
              }
            },
            "id": "wnx1k",
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "mobile": {
              "popup": {
                "closeOnOverlayClick": true
              }
            },
            "type": "PageProperties"
          }
        },
        "connections_data": {
          "connection-k41o6801": {
            "id": "connection-k41o6801",
            "items": [
              {
                "role": "text50",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o6806": {
            "id": "connection-k41o6806",
            "items": [
              {
                "role": "lightbox1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o680b": {
            "id": "connection-k41o680b",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o681p": {
            "id": "connection-k41o681p",
            "items": [
              {
                "role": "text51",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o6833": {
            "id": "connection-k41o6833",
            "items": [
              {
                "role": "line1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o684f": {
            "id": "connection-k41o684f",
            "items": [
              {
                "role": "button3",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o685o2": {
            "id": "connection-k41o685o2",
            "items": [
              {
                "role": "button1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o689f": {
            "id": "connection-k41o689f",
            "items": [
              {
                "role": "text50",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o689k": {
            "id": "connection-k41o689k",
            "items": [
              {
                "role": "lightbox1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o68c3": {
            "id": "connection-k41o68c3",
            "items": [
              {
                "role": "text51",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o68eu": {
            "id": "connection-k41o68eu",
            "items": [
              {
                "role": "line1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o68hg": {
            "id": "connection-k41o68hg",
            "items": [
              {
                "role": "button3",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k41o68k9": {
            "id": "connection-k41o68k9",
            "items": [
              {
                "role": "button4",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k41o67z9": {
            "background": "#dataItem-k41o67z91",
            "id": "dataItem-k41o67z9",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k41o67z91": {
            "alignType": "center",
            "color": "#FFFFFE",
            "colorOpacity": 0,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k41o67z91",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "dataItem-k41o6881": {
            "alignType": "center",
            "color": "#FFFFFE",
            "colorOpacity": 0,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k41o6881",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "mobile_dataItem-k41o67z9": {
            "background": "#dataItem-k41o6881",
            "id": "mobile_dataItem-k41o67z9",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          }
        },
        "document_data": {
          "dataItem-k41o67yr": {
            "alt": "",
            "artist": {
              "id": "",
              "name": ""
            },
            "description": "private/",
            "height": 3374,
            "id": "dataItem-k41o67yr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "opacity": 1,
            "title": "layout-[Recovered].png",
            "type": "Image",
            "uri": "45d10e_cfe88c040d784581bb0bf9c86bd41d7f~mv2_d_1920_3374_s_2.png",
            "width": 1920
          },
          "dataItem-k41o67ys": {
            "alt": "",
            "artist": {
              "id": "",
              "name": ""
            },
            "description": "private/",
            "height": 3374,
            "id": "dataItem-k41o67ys",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "opacity": 1,
            "title": "layout-[Recovered].png",
            "type": "Image",
            "uri": "45d10e_cfe88c040d784581bb0bf9c86bd41d7f~mv2_d_1920_3374_s_2.png",
            "width": 1920
          },
          "dataItem-k41o67zp": {
            "id": "dataItem-k41o67zp",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:175px; line-height:0.6em; text-align:center\"><span style=\"color:#FFFFFE;\"><span style=\"font-size:175px\"><span style=\"font-family:spinnaker,sans-serif\">as</span></span></span></h2>\n",
            "type": "StyledText"
          },
          "dataItem-k41o681g": {
            "id": "dataItem-k41o681g",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:20px; line-height:1.4em; text-align:center\"><span style=\"color:#FFFFFE;\"><span style=\"font-size:20px\"><span style=\"font-family:spinnaker,sans-serif\">Just add catchy text to introduce your site and give visitors an awesome&nbsp;first impression.</span></span></span></p>\n",
            "type": "StyledText"
          },
          "dataItem-k41o68451": {
            "id": "dataItem-k41o68451",
            "label": "DIVE IN",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "dataItem-k41o685n": {
            "id": "dataItem-k41o685n",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "SvgShape"
          },
          "dataItem-k41o68ip1": {
            "id": "dataItem-k41o68ip1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "SvgShape"
          },
          "wnx1k": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "wnx1k",
            "ignoreBottomBottomAnchors": true,
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": true,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#wnx1k_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#wnx1k_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "",
              "passwordDigest": "",
              "requireLogin": false
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "wnx1k_desktop_bg": {
            "alignType": "center",
            "color": "#0480B8",
            "colorOpacity": 0.85,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "wnx1k_desktop_bg",
            "mediaRef": "#dataItem-k41o67yr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "wnx1k_mobile_bg": {
            "alignType": "center",
            "color": "#0480B8",
            "colorOpacity": 0.85,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "wnx1k_mobile_bg",
            "mediaRef": "#dataItem-k41o67ys",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "scroll",
            "type": "BackgroundMedia"
          }
        },
        "mobile_hints": {
          "mobileHints-k41o68oz": {
            "hidden": false,
            "id": "mobileHints-k41o68oz",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k41o68p6": {
            "author": "duplicate",
            "hidden": true,
            "id": "mobileHints-k41o68p6",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-isrf445s",
            "recommendedHeight": 30,
            "recommendedScale": 1,
            "recommendedWidth": 30,
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k41o67zk": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupContainer",
            "id": "style-k41o67zk",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "bg": "rgba(255,255,255,1)"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "bg": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o682u": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.FiveGridLine",
            "id": "style-k41o682u",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.line.SolidLine",
            "style": {
              "groups": {},
              "properties": {
                "alpha-brd": "1",
                "brd": "#FFFFFF",
                "lnw": "9"
              },
              "propertiesSource": {
                "brd": "value",
                "lnw": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o68461": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupCloseTextButton",
            "id": "style-k41o68461",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.button.BasicButton",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "0.97",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#FFFFFF",
                "bgh": "#EDEDED",
                "boxShadowToggleOn-shd": "false",
                "brd": "#FFFFFF",
                "brdh": "#EDEDED",
                "brw": "0",
                "fnt": "normal normal normal 16px/1.4em spinnaker",
                "rd": "0px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#000000",
                "txth": "#BD1515"
              },
              "propertiesSource": {
                "alpha-brd": "value",
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o685o1": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupCloseIconButton",
            "id": "style-k41o685o1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "svgshape.v1.svg_7d72932f870a315ce1b030fcc29ba4e5.XMark",
            "style": {
              "groups": {},
              "properties": {
                "alpha-fillcolor": "1",
                "alpha-stroke": "1",
                "fillcolor": "#FFFFFF",
                "stroke": "#2688B8",
                "strokewidth": "1"
              },
              "propertiesSource": {
                "alpha-fillcolor": "value",
                "alpha-stroke": "value",
                "fillcolor": "value",
                "stroke": "value",
                "strokewidth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o68811": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupContainer",
            "id": "style-k41o68811",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "bg": "rgba(255,255,255,1)"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "bg": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o68dd": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.FiveGridLine",
            "id": "style-k41o68dd",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.line.SolidLine",
            "style": {
              "groups": {},
              "properties": {
                "alpha-brd": "1",
                "brd": "#FFFFFF",
                "lnw": "9"
              },
              "propertiesSource": {
                "brd": "value",
                "lnw": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o68g4": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupCloseTextButton",
            "id": "style-k41o68g4",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.button.BasicButton",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "0.97",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#FFFFFF",
                "bgh": "#EDEDED",
                "boxShadowToggleOn-shd": "false",
                "brd": "#FFFFFF",
                "brdh": "#EDEDED",
                "brw": "0",
                "fnt": "normal normal normal 16px/1.4em spinnaker",
                "rd": "0px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#000000",
                "txth": "#BD1515"
              },
              "propertiesSource": {
                "alpha-brd": "value",
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k41o68iq": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupCloseIconButton",
            "id": "style-k41o68iq",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "svgshape.v2.Svg_9a8686831e874878a55a90925c0feb6c",
            "style": {
              "groups": {},
              "properties": {
                "alpha-fillcolor": "1",
                "alpha-stroke": "1",
                "fillcolor": "#F2F2F2",
                "stroke": "#ED1566",
                "strokewidth": "0px"
              },
              "propertiesSource": {
                "fillcolor": "value",
                "stroke": "value",
                "strokewidth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "lightbox_trigger": {
        "behavior": {
          "id": "behavior-k41o68p9",
          "items": "[{\"action\":{\"sourceId\":\"w3dxc\",\"type\":\"comp\",\"name\":\"load\"},\"behavior\":{\"targetId\":\"wnx1k\",\"type\":\"site\",\"name\":\"openPopup\",\"params\":{\"delay\":2,\"openInDesktop\":true,\"openInMobile\":false}}}]",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ObsoleteBehaviorsList"
        },
        "sourceId": "w3dxc",
        "targetId": "wnx1k"
      },
      "pageUriSEO": "popup-wnx1k",
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.PopupContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k41o6801",
                "dataQuery": "#dataItem-k41o67zp",
                "id": "comp-k41o67zo",
                "layout": {
                  "fixedPosition": false,
                  "height": 105,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 547,
                  "x": 37,
                  "y": 28
                },
                "propertyQuery": "propItem-k41o67zp1",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k41o681p",
                "dataQuery": "#dataItem-k41o681g",
                "id": "comp-k41o681f",
                "layout": {
                  "fixedPosition": false,
                  "height": 56,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 547,
                  "x": 37,
                  "y": 183
                },
                "propertyQuery": "propItem-k41o681g1",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.FiveGridLine",
                "connectionQuery": "connection-k41o6833",
                "id": "comp-k41o682s",
                "layout": {
                  "fixedPosition": false,
                  "height": 9,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 208,
                  "x": 207,
                  "y": 84
                },
                "propertyQuery": "propItem-k41o682t",
                "skin": "wysiwyg.viewer.skins.line.SolidLine",
                "styleId": "style-k41o682u",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.PopupCloseTextButton",
                "connectionQuery": "connection-k41o684f",
                "dataQuery": "#dataItem-k41o68451",
                "id": "comp-k41o6845",
                "layout": {
                  "fixedPosition": false,
                  "height": 45,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 175,
                  "x": 223,
                  "y": 299
                },
                "propertyQuery": "propItem-k41o6846",
                "skin": "wysiwyg.viewer.skins.button.BasicButton",
                "styleId": "style-k41o68461",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.PopupCloseIconButton",
                "connectionQuery": "connection-k41o685o2",
                "dataQuery": "#dataItem-k41o685n",
                "id": "comp-k41o685i",
                "layout": {
                  "docked": {
                    "right": {
                      "px": 40
                    },
                    "top": {
                      "px": 40
                    }
                  },
                  "fixedPosition": true,
                  "height": 42,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 42,
                  "x": 1583,
                  "y": 40
                },
                "mobileHintsQuery": "mobileHints-k41o68p6",
                "propertyQuery": "propItem-k41o685o",
                "skin": "svgshape.v1.svg_7d72932f870a315ce1b030fcc29ba4e5.XMark",
                "styleId": "style-k41o685o1",
                "type": "Component"
              }
            ],
            "connectionQuery": "connection-k41o6806",
            "designQuery": "#dataItem-k41o67z9",
            "id": "comp-k41o67z6",
            "layout": {
              "fixedPosition": false,
              "height": 510,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 622,
              "x": 179,
              "y": 208.5
            },
            "propertyQuery": "propItem-k41o67z8",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "styleId": "style-k41o67zk",
            "type": "Container"
          }
        ],
        "connectionQuery": "connection-k41o680b",
        "dataQuery": "#wnx1k",
        "id": "wnx1k",
        "layout": {
          "fixedPosition": false,
          "height": 927,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.PopupContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k41o6801",
                "dataQuery": "#dataItem-k41o67zp",
                "id": "comp-k41o67zo",
                "layout": {
                  "fixedPosition": false,
                  "height": 97,
                  "rotationInDegrees": 0,
                  "scale": 2.785962590401644,
                  "width": 245,
                  "x": 29,
                  "y": -13
                },
                "propertyQuery": "mobile_propItem-k41o67zp1",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k41o681p",
                "dataQuery": "#dataItem-k41o681g",
                "id": "comp-k41o681f",
                "layout": {
                  "fixedPosition": false,
                  "height": 120,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 275,
                  "x": 14,
                  "y": 119
                },
                "propertyQuery": "mobile_propItem-k41o681g1",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.FiveGridLine",
                "connectionQuery": "connection-k41o6833",
                "id": "comp-k41o682s",
                "layout": {
                  "fixedPosition": false,
                  "height": 9,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 150,
                  "x": 76,
                  "y": 32
                },
                "propertyQuery": "propItem-k41o682t",
                "skin": "wysiwyg.viewer.skins.line.SolidLine",
                "styleId": "style-k41o682u",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.PopupCloseTextButton",
                "connectionQuery": "connection-k41o684f",
                "dataQuery": "#dataItem-k41o68451",
                "id": "comp-k41o6845",
                "layout": {
                  "fixedPosition": false,
                  "height": 45,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 219,
                  "x": 41,
                  "y": 280
                },
                "propertyQuery": "propItem-k41o6846",
                "skin": "wysiwyg.viewer.skins.button.BasicButton",
                "styleId": "style-k41o68461",
                "type": "Component"
              }
            ],
            "connectionQuery": "connection-k41o6806",
            "designQuery": "#mobile_dataItem-k41o67z9",
            "id": "comp-k41o67z6",
            "layout": {
              "fixedPosition": false,
              "height": 411,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 302,
              "x": 9,
              "y": 243
            },
            "propertyQuery": "mobile_propItem-k41o67z8",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "styleId": "style-k41o67zk",
            "type": "Container"
          }
        ],
        "mobileHintsQuery": "mobileHints-k41o68oz",
        "propertyQuery": "wnx1k",
        "skin": "skins.core.InlineSkin",
        "styleId": "p1",
        "type": "Page"
      },
      "title": "Welcome (Logo)",
      "translations": {}
    },
    "pageUriSeo": "popup-wnx1k",
    "title": "Welcome (Logo)",
    "isPopup": true,
    "pageId": "wnx1k"
  },
  "documentSchemaVersion": "1.0"
}