{
  "content": [
    "#FFFFFF",
    "#FFFFFF",
    "#000000",
    "#ED1C24",
    "#0088CB",
    "#FFCB05",
    "#727272",
    "#B0B0B0",
    "#FFFFFF",
    "#727272",
    "#B0B0B0",
    "#02185B",
    "#04267C",
    "#5E79BF",
    "#C0DAFF",
    "#FFFFFF",
    "#3A3824",
    "#756F49",
    "#AFA76D",
    "#CAC5A4",
    "#E4E1C8",
    "#4F180F",
    "#9E301F",
    "#ED482E",
    "#F39E91",
    "#F9BFB6",
    "#090644",
    "#5B2963",
    "#A67E93",
    "#CCB6C2",
    "#FFE3F2",
    "#1C3129",
    "#396251",
    "#55937A",
    "#90B7A7",
    "#BCDBCF"
  ],
  "documentSchemaVersion": "1.0"
}